{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3c75dcc2-7473-4326-b35c-3d348868eb5d",
    "ClientId": "46a76c29-22e0-48a2-a278-b265df48a667",
    "AllowWebApiToBeAuthorizedByACL": true,
    "AccessControlList": [ "f2bc7005-3cd8-4d62-bdf9-84d0907afa5d", "9dae175c-c4e7-4eb9-9991-1f51e3d2ede4" ]
  },
  "AllowedHosts": "*"
}
